{
  "name": "loopback-socket",
  "version": "0.3.6",
  "description": "Loopback module for create Socket.io connections and allow call methods and make subscriptions",
  "main": "index.js",
  "scripts": {
    "vpublish": "npm version patch -m \"Version %s\" && npm publish",
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/arondn2/loopback-socket.git"
  },
  "keywords": [
    "strongloop",
    "loopback",
    "express",
    "web",
    "security",
    "auth",
    "socket",
    "realtime",
    "framework",
    "websocket",
    "events",
    "io"
  ],
  "author": "Alex J. Rondon <arondn2@gmail.com> (https://github.com/arondn2)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arondn2/loopback-socket/issues"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "examples",
    "tests"
  ],
  "dependencies": {
    "bluebird": "^3.5.1",
    "socketio-auth": "^0.1.1"
  }
}
